---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<div class="flex h-screen w-full items-center justify-center p-6">
			<div class="grid h-full w-full grid-cols-3 grid-rows-3 gap-3">
				<div class="col-span-2 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">About me</div>
				<div class="col-span-1 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">Avatar</div>
				<div class="col-span-1 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">Currently</div>
				<div class="col-span-2 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">Best Work</div>
				<div class="col-span-1 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">Skills</div>
				<div class="col-span-2 row-span-1 bg-indigo-200 rounded-2xl flex justify-center items-center">Contact me</div>
			</div>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
